profession = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй',
         'директор аэлита']
for c in profession:
    name = c.split()[-1].title()
    print(f'Привет, {name}!')